/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap')

$primary-200: hsla(195,100%,20%,1)
$primary-400: hsla(195,100%,40%,1)
$primary-500: hsla(195,100%,50%,1)
$primary-600: hsla(195,100%,60%,1)
$primary-800: hsla(195,100%,80%,1)
$secondary-200: hsla(165,100%,20%,1)
$secondary-400: hsla(165,100%,40%,1)
$secondary-500: hsla(165,100%,50%,1)
$secondary-600: hsla(165,100%,60%,1)
$secondary-800: hsla(165,100%,80%,1)
$white-200: hsla(0,100%,20%,1)
$white-400: hsla(0,100%,20%,1)
$white-500: hsla(0,100%,20%,1)
$white-800: hsla(0,100%,20%,1)
$white-900: hsla(0,100%,20%,1)
$header-200: hsla(210 , 100%, 10, 1)
$header-300: hsla(210 , 100%, 30, 1)
$header-500: hsla(43 , 100%, 50, 1)
$header-600: hsla(43 , 100%, 60, 1)
$header-800: hsla(43 , 100%, 80, 1)

body
  p
    font-family: 'Open Sans', sans-serif
    font-weight: 300
  h1, h2, h3, h4, h5, h6
    font-family: 'Archivo Narrow', sans-serif
    font-weight: 400
